# 241

./: .gitignore  Examples.sln  Readme.md
Examples/: Examples.csproj
Examples/Operations/: APDemographics.cs  APPaymentTaxes.cs  APTaxes.cs  ARDemographics.cs  AccountAffiliations.cs  AccountExternalIds.cs  AccountLeads.cs  AccountMailingLists.cs  AccountProductsAndServices.cs  AccountTypes.cs  Accounts.cs  AccountsReceivableVoucherAllocations.cs  AccountsReceivableVouchers.cs  Activities.cs  Affiliations.cs  Allergies.cs  AlternateAddresses.cs  AssetBookDefaults.cs  AssetTransactions.cs  AssetsDepreciationDetails.cs  Authorizations.cs  AutomaticVouchers.cs  BankAccounts.cs  BankReconciliations.cs  Base.cs  Blocks.cs  BookControlCodes.cs  Bookings.cs  Booths.cs  BudgetTransactions.cs  BulletinApproval.cs  Bulletins.cs  CampaignDetails.cs  Campaigns.cs  CashBookTransactions.cs  Checklists.cs  Communications.cs  Concessions.cs  ContactExternalIds.cs  Contracts.cs  (+188 more)
Examples/Properties/: AssemblyInfo.cs
StartHere/: Program.cs  StartHere.csproj
UngerboeckSDKWrapperJWT/: ApiClient.cs  AuthUtil.cs  EndpointCollection.cs  UngerboeckSDKWrapperJWT.csproj
UngerboeckSDKWrapperJWT/Docs/: README.md
UngerboeckSDKWrapperJWT/Endpoints/: APDemographics.cs  APPaymentTaxes.cs  APTaxes.cs  ARDemographics.cs  AccountAffiliations.cs  AccountExternalIds.cs  AccountLeads.cs  AccountMailingLists.cs  AccountProductsAndServices.cs  AccountTypes.cs  Accounts.cs  AccountsReceivableVoucherAllocations.cs  AccountsReceivableVouchers.cs  Activities.cs  Affiliations.cs  Allergies.cs  AlternateAddresses.cs  ApiUtility.cs  AssetBookDefaults.cs  AssetTransactions.cs  AssetsDepreciationDetails.cs  AutomaticVouchers.cs  BankAccounts.cs  BankReconciliations.cs  Base.cs  Blocks.cs  BookControlCodes.cs  Bookings.cs  BookingsAvailabilitySearch.cs  Booths.cs  BudgetTransactions.cs  BulletinApproval.cs  Bulletins.cs  CampaignDetails.cs  Campaigns.cs  CashBookTransactions.cs  Checklists.cs  Communications.cs  Concessions.cs  ContactExternalIds.cs  (+189 more)
UngerboeckSDKWrapperJWT/Helpers/: Documents.cs  Errors.cs
